{
  "name": "programacion3tps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateobassini/Programacion3tps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateobassini/Programacion3tps/issues"
  },
  "homepage": "https://github.com/mateobassini/Programacion3tps#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
